status=error
dest=err
name=PropertiesConfig
monitorInterval=10
property.filename=logs/log.txt
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=trace
appender.console.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.all.type=RollingFile
appender.all.name=all
appender.all.fileName=logs/log.txt
appender.all.filePattern=logs/log-%d{MM-dd-yy-HH-mm-ss}-%i.log.txt
appender.all.layout.type=PatternLayout
appender.all.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.all.policies.type=Policies
appender.all.policies.time.type=TimeBasedTriggeringPolicy
appender.all.policies.time.interval=2000
appender.all.policies.time.modulate=true
appender.all.policies.size.type=SizeBasedTriggeringPolicy
appender.all.policies.size.size=10MB
appender.all.strategy.type=DefaultRolloverStrategy
appender.all.strategy.max=10
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT