# kwapp

./: .gitignore  .gitlab-ci.yml  .project  README.md  gradlew  gradlew.bat  prometheus.yml  settings.gradle  spotbugs-exclude.xml
commons/: build.gradle
commons/src/main/java/com/ttcsolutions/kwapp/commons/annotation/: EnumValue.java  EnumValueValidator.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/bean/: BeanConfiguration.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/controller/: ExceptionController.java  RestAdvice.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidateException.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/mapper/: BeanMapper.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/model/: KwAccount.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/model/response/: Response.java
commons/src/main/java/com/ttcsolutions/kwapp/commons/util/: Authentications.java  Constant.java  ErrorCode.java  Json.java  JsonBodyHandler.java  Pageables.java  Specifications.java
core/: build.gradle
core/config/: application-test.yml  application.yml  compose-test.yml  log4j.properties
core/config/db.migration/: init_db.sql
core/src/main/java/com/ttcsolutions/kwapp/core/: KwApplication.java
core/src/main/java/com/ttcsolutions/kwapp/core/config/: AppConfiguration.java  SwaggerConfig.java  TraceRequestFilter.java  WebSecurityConfiguration.java
core/src/main/java/com/ttcsolutions/kwapp/core/controller/: AccountController.java  AccountDeviceController.java  AuthenticationController.java  CaptchaController.java  PhonebookController.java  ProxyController.java
core/src/main/java/com/ttcsolutions/kwapp/core/mapper/: CreateAccount2EntityMapper.java  CreateAccountDevice2EntityMapper.java  Entity2AccountDeviceMapper.java  Entity2LxUser.java  Entity2phonebookMapper.java  PhoneBook2EntityMapper.java
core/src/main/java/com/ttcsolutions/kwapp/core/model/: AccountDeviceStatus.java  DeviceStatus.java
core/src/main/java/com/ttcsolutions/kwapp/core/model/entity/: Account.java  AccountDevice.java  BaseEntity.java  Device.java  Phonebook.java
core/src/main/java/com/ttcsolutions/kwapp/core/model/filter/: AccountDeviceFilter.java
core/src/main/java/com/ttcsolutions/kwapp/core/model/request/: ChangePasswordRequest.java  (+4 more)
core/src/main/java/com/ttcsolutions/kwapp/core/repository/: AccountDeviceRepository.java  AccountRepository.java  DeviceRepository.java  InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java  PhonebookRepository.java
core/src/main/java/com/ttcsolutions/kwapp/core/security/: JwtAuthenticationFilter.java  JwtProvider.java  LoginResponse.java
core/src/main/java/com/ttcsolutions/kwapp/core/service/: AccountDeviceService.java  AccountInternalService.java  AccountService.java  AuthenticationService.java  CaptchaService.java  DeviceInternalService.java  PhonebookService.java  ProxyService.java
core/src/main/java/com/ttcsolutions/kwapp/core/util/: BusinessDateTimeUtil.java  DateUtil.java  ForwardBodyHandler.java  ForwardBodySubscriber.java  Specifications.java
core/src/test/java/com/ttcsolutions/kwapp/core/controller/: AccountControllerTest.java  AccountDeviceControllerTest.java
core/src/test/java/com/ttcsolutions/kwapp/core/test/: ApplicationTest.java  WithMockKwAccount.java  WithMockLxUserSecurityContextFactory.java
(+16 files in other folders)
