plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "org.springframework.boot" version "2.4.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.spotbugs" version "4.7.1"
}

group 'com.ttcsolutions.kwapp'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '11'

spotbugs {
    excludeFilter = file("../spotbugs-exclude.xml")
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.dslplatform:dsl-json-java8:1.9.8'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.8'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    implementation 'redis.clients:jedis:3.4.0'

}

test {
    useJUnitPlatform()
}
