plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "org.springframework.boot" version "2.4.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id "com.github.spotbugs" version "4.7.1"
}

springBoot {
    buildInfo()
}


group 'com.ttcsolutions.kwapp'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:1.7.0"
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.14.3'

    implementation 'com.dslplatform:dsl-json-java8:1.9.8'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.8'
    implementation 'com.vladmihalcea:hibernate-types-55:2.12.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'redis.clients:jedis:3.4.0'
}

test {
    useJUnitPlatform()
}
